.clients {
  padding-top: 60px;
  padding-bottom: 60px;
}

.clients-list {
  display: flex;
  flex-wrap: wrap;
  margin: -15px;
}

.clients-list-item {
  width: calc((100% - 60px) / 2);
  margin: 15px;
}

.clients-list-item-link {
  @extend %flex-centre;
  height: 90px;

  border: 1px solid #afb1b8;
  border-radius: 4px;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);

  &:hover,
  &:focus {
    border: 1px solid $accent;
  }

  &:hover .clients-icons,
  &:focus .clients-icons {
    fill: $accent;
  }
}

.clients-icons {
  fill: $social-link-color;

  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media screen and (min-width: 768px) {
  .clients-list-item {
    width: calc((100% - 90px) / 3);
  }
}

@media screen and (max-width: 1199px) {
  .clients-title {
    margin-bottom: 30px;
    @include font(28px, 1.18, 700);
  }
}

@media screen and (min-width: 1200px) {
  .clients {
    padding-top: 94px;
    padding-bottom: 94px;
  }

  .clients-list-item {
    width: calc((100% - 180px) / 6);
  }
}
